# ZipCoUsers

./: README.md
src/: ZipCo.UserManaging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/UserManaging/UserManaging.API/: Dockerfile  Program.cs  Startup.cs  UserManaging.API.csproj  appsettings.Development.json  appsettings.json
src/Services/UserManaging/UserManaging.API/Controllers/: AccountsController.cs  UsersController.cs
src/Services/UserManaging/UserManaging.API/Extensions/: StartupExtenstions.cs
src/Services/UserManaging/UserManaging.API/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlingExtensions.cs
src/Services/UserManaging/UserManaging.API/Properties/: launchSettings.json
src/Services/UserManaging/UserManaging.CQRS/: UserManaging.CQRS.csproj
src/Services/UserManaging/UserManaging.CQRS/AutoMapperConfig/: MappingProfile.cs
src/Services/UserManaging/UserManaging.CQRS/Commands/Create/: CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs
src/Services/UserManaging/UserManaging.CQRS/Commands/Create/Request/: CreateAccountCommand.cs  CreateUserCommand.cs
src/Services/UserManaging/UserManaging.CQRS/Commands/Create/Response/: CreateAccountResponse.cs  CreateUserResponse.cs
src/Services/UserManaging/UserManaging.CQRS/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/UserManaging/UserManaging.CQRS/Queries/: QueryAccountHandler.cs  QueryAccountsHandler.cs  QueryUserHandler.cs  QueryUsersHandler.cs
src/Services/UserManaging/UserManaging.CQRS/Queries/QueryManager/: IUserAccountQueries.cs  UserAccountQueries.cs
src/Services/UserManaging/UserManaging.CQRS/Queries/Request/: QueryAccountRequest.cs  QueryAccountsRequest.cs  QueryUserRequest.cs  QueryUsersRequest.cs
src/Services/UserManaging/UserManaging.CQRS/Queries/Response/: QueryAccountResponse.cs  QueryUserResponse.cs
src/Services/UserManaging/UserManaging.CQRS/Validations/: CreateUserAccountValidator.cs  CreateUserCommandValidator.cs
src/Services/UserManaging/UserManaging.Domain/: Account.cs  AccountType.cs  BaseEntity.cs  Link.cs  User.cs
src/Services/UserManaging/UserManaging.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/UserManaging/UserManaging.Infrastructure/: UserManaging.Infrastructure.csproj  UserManagingContext.cs  UserRepository.cs
src/Services/UserManaging/UserManaging.Infrastructure/Configuration/: AccountConfiguration.cs  UserConfiguration.cs
src/Services/UserManaging/UserManaging.Infrastructure/Migrations/: 20200205111038_InitialDataMigration.Designer.cs  20200205111038_InitialDataMigration.cs  UserManagingContextModelSnapshot.cs
src/Services/UserManaging/UserManaging.Tests/: AccountTests.cs  TestHelpers.cs  UserManaging.Tests.csproj  UserManagingApplicationFactory.cs  UserTests.cs
